<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400 700" rel="stylesheet">
    <script src="http://cdn1.uvnimg.com/de/8b/bcc0a79549b0a3fd3d8f8df5a8f8/d3.v4.min.js"></script>
    <style>
        
        .mapa{
            fill:#516277;
            stroke-width: 1px;
            stroke: #a3a3a3;
        }
        
        .textoMapa{
            font-family: 'Roboto', sans-serif;
            font-weight: 800;
            font-style: normal;
            font-size: 13px;
            fill: #000000;
            stroke-width: 0px;
        }
        .sombraBlanca{
            fill: white;
            stroke: white;
            stroke-width: 1px;
        }
        .bolasMapa{
        	fill: rgb(34, 66, 123);
		    fill-opacity: 0.8;
		    stroke: rgb(255, 255, 255);
		    stroke-width: 1px;
        }
        .textoBolas{
        	fill:#ffffff;
        	stroke: none;
        	text-anchor: middle;
        	font-size: 12px;
        	font-family: Source Sans Pro;

        }
    </style>
</head>
<body>

    
    

<script type="text/javascript">
    //Width and height
			var w = 700;
			var h = 400;

			//Define map projection
			var projection = d3.geoAlbersUsa()
								   .translate([w/2, h/2])
								   .scale([700]);

			//Define path generator
			var path = d3.geoPath()
							 .projection(projection);
							 
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
                        .classed("mapa", true);
    
            var grupoMapa = svg.append("g")
                    .attr("width", w)
				    .attr("height", h);

			var scaleRadio = d3.scaleSqrt()
					.domain([0, 54])
					.range([0, 54]);

			//Load in representatives data
			d3.csv("representantes1910-2010.csv", function(data) {


				//Load in GeoJSON data
				d3.json("us-states.json", function(json) {

					//Unir los datos de representantes al GeoJSON
					//Loop through once for each ag. data value
					for (var i = 0; i < data.length; i++) {
				
						//Grab state name
						var dataState = data[i].state;
						
						//Grab data value, and convert from string to float
						var dataValue = parseFloat(data[i].ano1910);
						
				
						//Find the corresponding state inside the GeoJSON
						for (var j = 0; j < json.features.length; j++) {
						
							var jsonState = json.features[j].properties.name;
				
							if (dataState == jsonState) {
						
								//Copy the data value into the JSON
								json.features[j].properties.value = dataValue;
								
								//Stop looking through the JSON
								break;
							}
						}
					};
                       
                    //Bind data and create one path per GeoJSON feature
					grupoMapa.selectAll("path")
					   .data(json.features)
					   .enter()
					   .append("path")
					   .attr("d", path)
					   .style("fill", "#e6e6e6");
                    
                    //Pintar bolas
                        grupoMapa.selectAll("circle")
                            .data(json.features)
                            .enter()
                            .append("circle")
                            .attr("cx", function (d,i){ return path.centroid(d)[0]; })
  						    .attr("cy", function (d,i){ return path.centroid(d)[1]; })
                            .attr("r", function(d){
                            	console.log(d.properties.value)
                            	return scaleRadio(d.properties.value)
                            })
                            .classed("bolasMapa", true);


                    //Pintar cifra en bolas
                    	grupoMapa.selectAll("text")
                    		.data(json.features)
                    		.enter()
                            .append("text")
                            .text(function(d){
                            	return d.properties.value
                            })
                            .attr("x", function (d,i){ return path.centroid(d)[0]; })
  						    .attr("y", function (d,i){ return path.centroid(d)[1]; })
  						    .attr("dy", 5)
  						    .classed("textoBolas", true)
  						    .attr("text-anchor" , "middle");

				});		
			});
    
           
    
			
		</script>
		
</body>
</html>























