<!DOCTYPE html>
<html lang="">
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>
	<meta name="Author" content=""/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400 700" rel="stylesheet">
	<script src="http://cdn1.uvnimg.com/de/8b/bcc0a79549b0a3fd3d8f8df5a8f8/d3.v4.min.js"></script>
	<style>
	#boton{
		text-align: center;
	}
	#mapa{
		margin:0 auto;
		width:600px;
		position: relative;
	}

	.mapa{
		fill:#516277;
		stroke-width: 1px;
		stroke: #a3a3a3;
	}
	.condado{
		fill: blue;
	}
	.condado:hover {
				fill: orange;
				stroke-width: 2px;
				stroke:black;
			}

	.textoMapa{
		font-family: 'Roboto', sans-serif;
		font-weight: 800;
		font-style: normal;
		font-size: 13px;
		fill: #f7121f;
		stroke-width: 0px;
	}

	.textoBolas{
		fill:#ffffff;
		stroke: none;
		text-anchor: middle;
		font-size: 12px;
		font-family: Source Sans Pro;
	}
	#tooltip {
				position: absolute;
				width: 200px;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}
			
			#tooltip.hidden {
				display: none;
			}
			
			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
</style>
</head>
<body>
	
<div id="mapa">
	<div id="tooltip" class="hidden">
		<p><strong>El valor es: </strong></p>
		<p><span id="value">100</span>%</p>
	</div>		
</div>    

	<script type="text/javascript">
    //Width and height
    var w = 700;
    var h = 700;

			//Define map projection
			var projection = d3.geoMercator()
			.scale(4500)
		    .center([-83.8335315,27.798020802957016]) //projection center
		    .translate([w/2,h/2]) //translate to center the map in view

			//Define path generator
			var path = d3.geoPath()
			.projection(projection);

			//Create SVG element
			var svg = d3.select("#mapa")
			.append("svg")
			.attr("width", w)
			.attr("height", h)
			.classed("mapa", true);

			var grupoMapa = svg.append("g")
			.attr("width", w)
			.attr("height", h);

			var scaleRadio = d3.scaleSqrt()
			.domain([0, 24])
			.range([0, 5]);

			//Carga el CSV de HISPANOS
			d3.csv("hispanic-counties.csv", function(data) {


				//Carga el GEOJSON de los condados 
				d3.json("floridaCounties.geojson", function(json) {


					//Función que une los datos del CSV y el mapa GEOJSON
					var unirDatos = function(){

						//Unir los datos de hispanos al GeoJSON
						//Loop through once for each ag. data value
						for (var i = 0; i < data.length; i++) {
							
							//Grab state name
							var dataCounty = data[i].countyName;
							
							
							//Grab data value, and convert from string to float
							var dataValue = parseFloat(data[i].porcentajeHispanics);
							

							//Find the corresponding state inside the GeoJSON
							for (var j = 0; j < json.features.length; j++) {
								

								var jsonCounty = json.features[j].properties.NAME;
								

								if (dataCounty == jsonCounty) {

									//Copy the data value into the JSON
									json.features[j].properties.value = dataValue;
									
									//Stop looking through the JSON
									break;
								}
							}
						};

					};




					//Pintar el mapa
					grupoMapa.selectAll("path")
					.data(json.features)
					.enter()
					.append("path")
					.attr("d", path)
					.style("fill", "#e6e6e6")
					.classed("condado", true)
					//TOOLTIP DE CONDADOS
					.on("mouseover", function(d,i) {

						var xPosition =  path.centroid(d)[0];
						var yPosition =  path.centroid(d)[1];
						
						// var yPosition = parseFloat();


	     //      						//Pintar Círculos
						// grupoMapa.selectAll("circle")
						// .data(json.features)
						// .enter()
						// .append("circle")
						// .attr("cx", function (d,i){
						// 	return path.centroid(d)[0]; })
						// .attr("cy", function (d,i){ return path.centroid(d)[1]; })
						// .attr("r", function(d){
						// 	return scaleRadio(d.properties.value);})
						// .classed("bolasMapa", true);



					//Update the tooltip position and value
					d3.select("#tooltip")
						.style("left", xPosition + "px")
						.style("top", yPosition + "px")						
						.select("#value")
						.text(d.properties.value);
			   
					//Show the tooltip
					d3.select("#tooltip").classed("hidden", false);

			   })
			   .on("mouseout", function() {
			   
					//Hide the tooltip
					d3.select("#tooltip").classed("hidden", true);
					
			   })
					unirDatos();
					
					

				});		
			});

		</script>		
	</body>
	</html>