<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:200 400 700" rel="stylesheet">
    <script src="http://cdn1.uvnimg.com/de/8b/bcc0a79549b0a3fd3d8f8df5a8f8/d3.v4.min.js"></script>
    <style>
        #grafico{
            width:80%;
            border: solid thin #ebebe4; 
            background-color: #e8e7e7;
        }
        .textos{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 12px;
            fill: #999 !important;
            text-shadow: 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff;

        }
        .anos{
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 13px;
            fill: #999;
        }
        .bolas{
            fill:#2466DA;; 
        }
        .linea {
            stroke: red;
            stroke-width: 2;
        }
        .cajaLinea{
            fill: red;
        }
        .textoLinea{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            fill: #ffffff;
            text-shadow: 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818;
        }
        .axis path {
            stroke: #ada8a8;
            shape-rendering: crispEdges;
        }
        .axis line {
            stroke: #ada8a8;
            shape-rendering: crispEdges;
        }
        .axis text {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 11px;
            fill: #ada8a8;
        }
    
    </style>
</head>
<body>
<div id="grafico"></div>
    
<script>
var anchoDelGrafico = document.getElementById("grafico").offsetWidth;    
var w = anchoDelGrafico;
var h = 500;
var xScale, yScale, aScale;
var padding = 50;

//Para convertir strings en fechas
var parseTime = d3.timeParse("%m/%d/%y");

//Para convertir los datos del CSV a Fechas y Números
var rawConversion = function(d){
    return {
        Date : parseTime(d[0]),
        Amount : parseInt(d[1])
    };
}
// Formatea la fecha a string para que se lea en un formato comprensible. Todas las opciones se pueden ver en el repositorio de D3 (https://github.com/d3/d3-time-format#locale_format)
var formatTime = d3.timeFormat("%e %B");
    



var dataset = [];
var numDataPoints = 50;    
var xRange = Math.random()*1000;
var yRange = Math.random()*1000;   
for (var i = 0; i < numDataPoints; i++){
    var newNumber1 = Math.floor(Math.random() * xRange);
    var newNumber2 = Math.floor(Math.random() * yRange);
    dataset.push([newNumber1, newNumber2]);
};    
    console.log(dataset)
//Crea las funciones de escala
				xScale = d3.scaleLinear()//escala linear para los números
							   .domain([0,
									d3.max(dataset, function(d) { return d[0]; })
								])
							   .range([padding, w - padding]);
    
                yScale = d3.scaleLinear()//escala linear para los números
							   .domain([0,
									d3.max(dataset, function(d) { return d[1]; })
								])
							   .range([h - padding, padding]);
                aScale = d3.scaleSqrt()//escala para calcular las áreas
                            .domain([0 , d3.max(dataset,function(d){
                                return d[1]
                            })])
                            .range([0, 10]);
   
                var xAxis = d3.axisBottom()
                                .scale(xScale)
                                .ticks(5);//ticks son las barritas de la escala
                var yAxis = d3.axisLeft()
                                .scale(yScale)
                            
//Crea el gráfico    
    var grafico = d3.select("#grafico")
    .append("svg")
    .attr("width", w)
    .attr("height", h);
    
    var bolas = grafico.selectAll("circle")
        .data(dataset)
        .enter()
        .append("circle")
        .attr("cx", function(d){
            return xScale(d[0])
        })
        .attr("cy", function(d){
            return yScale(d[1])
        })
        .attr("r", function(d){
            return aScale(d[1])
        })
        .classed("bolas", true);
    
    var textosBolas = grafico.selectAll("text")
        .data(dataset)
        .enter()
        .append("text")
        .text(function(d){
            return d[1]
        })
        .attr("x", function(d){
            return xScale(d[0]) + aScale(d[1])
        })
        .attr("y", function(d){
            return yScale(d[1])
        })
        .attr("class", "textos");

//Creación del Axis X
    
    var ejeX = grafico.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," +  (h - padding) + ")")
		.call(xAxis);
    var ejeY = grafico.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(" + padding + ", 0)")
		.call(yAxis);

    
</script>
</body>
</html>























