<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
	<meta name="Author" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Roboto:200 400 700" rel="stylesheet">
    <script src="http://cdn1.uvnimg.com/de/8b/bcc0a79549b0a3fd3d8f8df5a8f8/d3.v4.min.js"></script>
    <style>
        #grafico{
            width:80%;
            border: solid thin #ebebe4;   
        }
        .textos{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            fill: #000 !important;
            text-shadow: 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff, 1px 1px 0px #ffffff, -1px -1px 0px #ffffff;

        }
        .anos{
            font-family: 'Roboto', sans-serif;
            font-weight: 200;
            font-style: normal;
            font-size: 13px;
            fill: #999;
        }
        .barras{
            fill:#2466DA;; 
        }
        .linea {
            stroke: red;
            stroke-width: 2;
        }
        .cajaLinea{
            fill: red;
        }
        .textoLinea{
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 15px;
            fill: #ffffff;
            text-shadow: 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818, 1px 1px 0px #531818, -1px -1px 0px #531818;
        }
    
    </style>
</head>
<body>
<div id="grafico"></div>
    
<script>

var anchoDelGrafico = document.getElementById("grafico").offsetWidth;    
var w = anchoDelGrafico;
var h = 400;
var wBarras = 25;
var padding = 5;
var margenGrafico= 120;
    
var grafico = d3.select("#grafico")
    .append("svg")
    .attr("width", w)
    .attr("height", h )
  
d3.csv("data/manzanas.csv", function(manzanas){  
    
var arrayManzanas =[];

for (i = 0; i < manzanas.length; i++){
    var sumaManzanas = parseInt(manzanas[i].apples);
    arrayManzanas.push(sumaManzanas)    
}; 
    
var yScale = d3.scaleLinear()
    .domain([0, d3.max(arrayManzanas, function(d){return d;})])
    .range([0, 300]);  
console.log(yScale(222))           

//FUNCIÓN QUE CALCULA LA MEDIA DE LOS DATOS DEL ARRAY 
var sumaDatosArray = 0;
    
function getSum(total, num) {
    return total + num;
}
function myFunction(item) {
   sumaDatosArray = arrayManzanas.reduce(getSum);  
} 
myFunction();
console.log(sumaDatosArray)

var mediaValoresArray = (sumaDatosArray / arrayManzanas.length).toFixed(1);//toFixed reduce el número de decimales a los que tú le indiques en el paréntesis
    
    
    
    
   
    
var barras = grafico.selectAll("rect")
    .data(manzanas)
    .enter()
    .append("rect")
    .classed("barras", true)
    .attr("width", function(){
        return w / manzanas.length - padding; 
    })
    .attr("height", function(d){
        return yScale(d.apples)
    })
    .attr("x", function(d, i){
        return i * (w / manzanas.length)
    })
    .attr("y", function(d){
        return h - yScale(d.apples) - 50
    })
  
var textos = grafico.selectAll("text")
    .data(manzanas)
    .enter()
    .append("text")
    .classed("textos", true)
    .text(function(d){
        return d.apples;
    })
    .attr("x", function(d, i){
        return i * (w / manzanas.length) + (w / manzanas.length - padding)/2
    })
    .attr("y", function(d){
        return h - yScale(d.apples) - 58
    })
    .attr("text-anchor" , "middle");

var yearsLeyenda = grafico.selectAll(".anos")
    .data(manzanas)
    .enter()
    .append("text")
    .classed("anos", true)
    .text(function(d){
        return d.years;
    })
    .attr("x", function(d, i){
        return i * (w / manzanas.length) + (w / manzanas.length - padding)/2
    })
    .attr("y", h - 30)
    .attr("text-anchor" , "middle");    
    
var linea = grafico.append("line")
    .attr("x1", 0)
    .attr("y1", h - yScale(mediaValoresArray) - 50)
    .attr("x2", w)
    .attr("y2", h - yScale(mediaValoresArray) - 50)
    .classed("linea", true);
    
var cajaLinea = grafico.append("rect")
    .classed("cajaLinea", true)
    .attr("x", 0)
    .attr("y", h - yScale(mediaValoresArray) - 50 - 22)
    .attr("width", 165)
    .attr("height", 25)
    .attr("rx", 3)
    .attr("ry", 3);

var textoLinea = grafico.append("text")
    .text("El valor medio es: " + mediaValoresArray)
    .attr("x", 5)
    .attr("y", h - yScale(mediaValoresArray) - 50 - 5)
    .classed("textoLinea", true)


})


    
</script>
</body>
</html>












































